[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=51
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=362
dock_hsplit_3=-342
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://CENAS/zumbi_fantasma.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://SOMS/", "res://SOMS/JDATsoms/", "res://SOMS/icraus SOMs/", "res://SOMS/DANIELexport/", "res://CENAS/", "res://ARTE CCBJ proj PLANTA/", "res://ARTE CCBJ proj PLANTA/GENERICOS/", "res://ARTE CCBJ proj PLANTA/GENERICOS/moedaSOL/", "res://ARTE CCBJ proj PLANTA/GENERICOS/esqueletoZUMBI/", "res://ARTE CCBJ proj PLANTA/efeitos/", "res://ARTE CCBJ proj PLANTA/CUTout/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://CENAS/game.tscn", "res://CENAS/zumbi_fantasma.tscn", "res://CENAS/stand_gerador.tscn", "res://CENAS/sol_moeda.tscn", "res://CENAS/efeito_garra.tscn", "res://CENAS/stand_atirador.tscn", "res://CENAS/efeito_gota.tscn", "res://CENAS/stand_lutador.tscn", "res://CENAS/stand_barreira.tscn", "res://CENAS/stand_explosao.tscn", "res://CENAS/marcador.tscn")
current_scene="res://CENAS/game.tscn"
center_split_offset=-329
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://SCRIPTS/efeito_garra.gd", "res://SCRIPTS/efeito_gota.gd", "res://SCRIPTS/game.gd", "res://SCRIPTS/MARCADOR.gd", "res://SCRIPTS/SOL_MOEDA.gd", "res://SCRIPTS/stand_atirador.gd", "res://SCRIPTS/stand_barreira.gd", "res://SCRIPTS/stand_explosao.gd", "res://SCRIPTS/stand_gerador.gd", "res://SCRIPTS/stand_lutador.gd", "res://SCRIPTS/zumbi_fantasma.gd"]
selected_script="res://SCRIPTS/game.gd"
open_help=[]
script_split_offset=87
list_split_offset=0

[ShaderEditor]

open_shaders=["res://SHADERS/stand_explosao.gdshader"]
split_offset=0
selected_shader="res://SHADERS/stand_explosao.gdshader"

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=false
log_filter_3=false
log_filter_4=true
collapse=false
show_search=true
