[folding]

node_unfolds=[NodePath("CenarioJardim"), PackedStringArray("Transform", "texture"), NodePath("HUD/BarrAsuperior/Button_PA"), PackedStringArray("Icon Behavior"), NodePath("HUD/BarrAinferior"), PackedStringArray("Visibility"), NodePath("GridContainer"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/constants"), NodePath("GridContainer/MARCADOR"), PackedStringArray("Layout")]
resource_unfolds=["res://CENAS/game.tscn::RectangleShape2D_27lmv", PackedStringArray()]
nodes_folded=[NodePath("HUD/BarrAsuperior"), NodePath("GridContainer")]
