[folding]

node_unfolds=[NodePath("."), PackedStringArray("Process", "Visibility"), NodePath("ColorRect_BARRA_texto/Label"), PackedStringArray("label_settings"), NodePath("Button_voltar"), PackedStringArray("Text Behavior", "Theme", "theme", "Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes"), NodePath("Button_menu"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes")]
resource_unfolds=["res://CENAS/menu_pause.tscn::LabelSettings_vnn15", PackedStringArray("Font")]
nodes_folded=[]
