[editor_metadata]

executable_path="C:/Users/Rubens Gabriel/Downloads/Godot_v4.2.2-stable_win64.exe (1)/Godot_v4.2.2-stable_win64.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[dialog_bounds]

project_settings=Rect2(1477, 355, 1125, 864)
create_new_node=Rect2(1477, 355, 1125, 864)

[linked_properties]

Sprite2D:scale=true
Node2D:scale=true
MultiNodeEdit:scale=true
Marker2D:scale=true
AnimationTrackKeyEdit:value=true
TextureRect:scale=true
Button:scale=true
Area2D:scale=true
CollisionShape2D:scale=true
Label:scale=true
RayCast2D:scale=true
VisibleOnScreenNotifier2D:scale=true
ColorRect:scale=true
GridContainer:scale=true
TextureButton:scale=true
Control:scale=true

[recent_files]

scenes=["res://CENAS/tela_final.tscn", "res://CENAS/creditos.tscn", "res://CENAS/menu_inicial.tscn", "res://CENAS/menu_pause.tscn", "res://CENAS/marcador.tscn", "res://CENAS/stand_explosao.tscn", "res://CENAS/stand_barreira.tscn", "res://CENAS/stand_lutador.tscn", "res://CENAS/efeito_gota.tscn", "res://CENAS/stand_atirador.tscn"]
scripts=["res://SCRIPTS/tela_final.gd", "res://SCRIPTS/menu_inicial.gd", "res://SCRIPTS/creditos.gd", "res://SCRIPTS/menu_pause.gd", "res://SCRIPTS/MARCADOR.gd", "res://SCRIPTS/stand_explosao.gd", "res://CENAS/stand_barreira.gd", "res://SCRIPTS/stand_lutador.gd", "res://SCRIPTS/efeito_gota.gd", "res://SCRIPTS/stand_atirador.gd"]

[color_picker]

recent_presets=PackedColorArray(0.410623, 0.410623, 0.410623, 1, 0.411765, 0.411765, 0.411765, 0.713726, 0, 0, 0, 0.541176, 1, 1, 1, 0.541176, 1, 1, 1, 0.713726, 0.389287, 0.389287, 0.389287, 0.713726, 0, 0, 0, 0.803922, 0, 0, 0, 1, 0, 0, 0, 0)

[script_setup]

last_selected_language="GDScript"

[scripts_panel]

show_scripts_panel=true

[shader_setup]

last_selected_mode=1
last_selected_language="Shader"
