[folding]

node_unfolds=[NodePath("."), PackedStringArray("Texture", "Visibility"), NodePath("ZuMcorpo"), PackedStringArray("Visibility", "Ordering", "Offset"), NodePath("ZuMcorpo/ZuMcab"), PackedStringArray("Offset"), NodePath("ZuMcorpo/ZuMbraco"), PackedStringArray("Offset"), NodePath("ZuMcorpo/ZuMbracoFre"), PackedStringArray("Offset", "Visibility"), NodePath("Area2D"), PackedStringArray("Collision"), NodePath("Area2D/CollisionShape2D"), PackedStringArray("shape"), NodePath("Marker2D"), PackedStringArray("Transform"), NodePath("AnimationPlayer_blink"), PackedStringArray("Playback Options")]
resource_unfolds=["res://CENAS/zumbi_fantasma.tscn::CircleShape2D_tr7aw", PackedStringArray()]
nodes_folded=[]
