[res://SCRIPTS/zumbi_fantasma.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 33,
"folded_lines": Array[int]([]),
"h_scroll_position": 303,
"row": 55,
"scroll_position": 48.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://SCRIPTS/stand_gerador.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 31,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 27,
"scroll_position": 13.0,
"selection": false,
"syntax_highlighter": "GDScript"
}
