[editor_metadata]

executable_path="C:/Users/Rubens Gabriel/Downloads/Godot_v4.2.2-stable_win64.exe (1)/Godot_v4.2.2-stable_win64.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[dialog_bounds]

project_settings=Rect2(1477, 355, 1125, 864)
create_new_node=Rect2(1477, 355, 1125, 864)

[linked_properties]

Sprite2D:scale=true
Node2D:scale=true
MultiNodeEdit:scale=true
Marker2D:scale=true
AnimationTrackKeyEdit:value=true
TextureRect:scale=true
Button:scale=true
Area2D:scale=true
CollisionShape2D:scale=true
Label:scale=true

[recent_files]

scenes=["res://CENAS/efeito_garra.tscn", "res://CENAS/sol_moeda.tscn", "res://CENAS/stand_gerador.tscn", "res://CENAS/zumbi_fantasma.tscn", "res://CENAS/game.tscn", "res://CENAS/zumbi_inimigo.tscn", "res://CENAS/stand_barreira.tscn", "res://CENAS/planta_explosao.tscn", "res://CENAS/stand_explosao.tscn", "res://CENAS/planta_geradora.tscn"]
scripts=["res://SCRIPTS/efeito_garra.gd", "res://SCRIPTS/SOL_MOEDA.gd", "res://SCRIPTS/game.gd", "res://SCRIPTS/stand_gerador.gd", "res://SCRIPTS/zumbi_fantasma.gd"]

[color_picker]

recent_presets=PackedColorArray(0.34902, 1, 1, 1, 0.34902, 0.341176, 1, 1, 0.34902, 0.341176, 0.356863, 1, 1, 0.341176, 0.356863, 1, 1, 1, 0.356863, 1, 1, 0.203922, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[script_setup]

last_selected_language="GDScript"

[scripts_panel]

show_scripts_panel=false
